/*------------------------RESET-----------------------------*/
* {
  margin: 0;  /*Tira os Espaços de margem*/
  padding: 0; /*Tira o preenchimento interno*/
  box-sizing: border-box; /*limita o tamanho da caixa, atua no padding, defini um tamanho fixo*/
}
a {
  text-decoration: none; /*Remove decorações do texto*/
}
ul{
  list-style: none;
}
img{
  width: 100%; /*Ajusta a imagem as dimensões da caixa pai "container"*/
  height: auto;
}
 /*------------------------VARIABLES-----------------------------*/
 :root{
  --header-height: 4.5rem; 
   /* Declaração de variaveis */
--hue:159;
--base-color: hsl(var(--hue)36% 57%);
--base-color-second: hsl(var(--hue)65% 88%);
--base-color-alt: hsl(var(--hue)57% 53%);
--title-color: hsl(var(--hue)41% 10%);
--text-color: hsl(0 0% 46%);
--text-color-light: hsl(0 0% 98%);
--body-color: hsl(0 0% 98%);

/*fonts*/

--title-font-size: 1.875rem;
--subtitle-font-size: 1rem;
--title-font: 'Poppins', sans-serif;
--body-font: 'DM Sans', sans-serif;
}
/*------------------------BASE-----------------------------*/
html {
  scroll-behavior: smooth;
}
body {
font: 400 1rem var(--body-font);
color: var(--text-color);
background-color:var(--body-color);
-webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
background-color: var(--base-color);
color: var(--text-color-light);
height: 3.5rem;
display: inline-flex;
align-items: center;
padding: 0 2rem;
border-radius: 0.25rem;
font: 500 1rem var(--body-font);
transition: background, 0.3s;
}
.button:hover{ /*hover = quando o mause é colocado em cima do elemento*/ 
background: var(--base-color-alt);
}
.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg, 
  hsla(var(--hue), 36%, 57%, 1), 
  hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2{
  height: 1px;
  background: linear-gradient(
    270deg, 
  hsla(var(--hue), 65%, 88%, 0.34),
  hsla(var(--hue), 36%, 57%, 1)
  );
}
/*------------------------LAYOUT-----------------------------*/
.container { /* configuração dos elementos do main*/ 
  
  margin-right: 1.5rem;
  margin-left: 1.5rem;
} 
.grid{ /* Possibilidade de dar espaço entre os elementos, bastando aplicar a classe*/ 
  display: grid;
  gap: 2rem;
}
.section{
  padding: calc(5rem + var(--header-height)) 0; /* distanciamento do conteudo para as bordas do section*/
}
.section .title{
  margin-bottom: 1rem;
}
.section .subtitle{
  font-size: var(--subtitle-font-size);
}
.section header{
  margin-bottom: 4rem;
}
.section header strong{
  color: var(--base-color)
}
#header {  /*Sempre conferir a altura no figma*/ 
  border-bottom: solid 1px #E4E4E4;
  
  display: flex;
  width: 100%;
  position: fixed; /*na rolagem deixa o elemento fixo na tela*/ 
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: 100;
}
#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}


/*------------------------LOGO-----------------------------*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {  /*deixa um elemento um ao lado do outro*/
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
/*------------------------NAVIGATION-----------------------------*/
nav {
  display: flex;/*deixa os elementos da box um ao lado do outro*/
  justify-content: space-between; 
  align-items: center;
  /*https://developer.mozilla.org/en-US/docs/Web/CSS/display#:~:text=The%20display%20CSS%20property%20sets,inner%20and%20outer%20display%20types.*/
  height: var(--header-height); /*pega sempre o valor do root element, unidade responsiva*/ 
  width: 100%; /*as larguras do elemento filho e do elemento pai precisam ser as mesmas*/
}
nav ul li {
  text-align: center;
}
nav ul li a{
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a:after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.4s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
/*MOSTRAR MENU*/
nav .show ul.grid{
  gap: 4rem;
}
nav .menu ul{
  display: none;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul{
  display: grid;
}
/*=====TOGGLE MENU====*/
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
} 
nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
} 

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*------------------------HOME-----------------------------*/
#home{
  overflow: hidden; /*Limita o excesso do elemento a caixa pai, home*/
}
#home .container{ 
margin: 0;
}
#home .image {
  position: relative;
  border-radius: 0.25rem;
}
#home .image::before {
/*cria um elemento depois da imagem */
content: '';
height: 100%;
width: 100%;
background: var(--base-color-second);
position: absolute; /*absoluta dentro da pagina toda ou ao elemento relative anterior*/
top: -16.8%;
left: 16.7%;
z-index: 0;
border-radius: 0.25rem;
}
#home .image img {
  position: relative;
  /*https://developer.mozilla.org/en-US/docs/Web/CSS/position*/
  right: 2.93rem;
}
#home .text {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}
/*------------------------ABOUT-----------------------------*/
#about {
  background: white;
}
#about .container{ 
  margin: 0;
}
#about .image {
    position: relative;
    border-radius: 0.25rem;
}
#about .image::before {
/*cria um elemento depois da imagem */
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute; /*absoluta dentro da pagina toda ou ao elemento relative anterior*/
  top: -8.4%;
  left: -33%;
  z-index: 0;
  border-radius: 0.25rem;
}
 #about .image img {
    position: relative;
/*https://developer.mozilla.org/en-US/docs/Web/CSS/position*/ 
}
#about .text {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
/*------------------------SERVICES-----------------------------*/
.cards .grid{
    gap: 1.5rem;    
}
.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}
.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color)
}
.card .text {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}
  /*------------------------TESTIMONIALS-----------------------------*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  left: -1.875rem;
  top: -0.375rem;
  color: var(--base-color);
}
#testimonials cite {
display: flex;
align-items: center;
font-style: normal;
}

#testimonials cite img {
width: 2rem;
height: 2rem;
object-fit: cover;
clip-path: circle();  
margin-right: 0.5rem;
}
/*SWIPER*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
  /*------------------------CONTACT-----------------------------*/
#contact .grid{
    gap: 4rem;
}
#contact .text p {
    margin-bottom: 2rem;
}
#contact .button i, #contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid{
  gap: 2rem
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
color: var(--base-color);
}
  /*------------------------footer-----------------------------*/
footer {
  background: var(--base-color);
}
footer.section{
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a{
  /*display: flex; Habilita o gap
  gap: 2rem;*/
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover{
  transform: translateY(-8px); /*O icone da uma pequena mexida ao passar o mouse*/
}
/*back-to-top*/
.back-to-top{
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


/*==========MEDIA QUERIES============*/
/* Extra large devices: 1200 > */
@media (min-width: 1200px){
  /*Reusable Classes*/
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header, #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /*Navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /*Layout*/
  main {
    margin-top: var(--header-height);
  } 
  /*home*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
     order: 0;
     max-width: 24rem;
     text-align: left;
  }

  /*about*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /*services*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /*testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /*contact*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
    align-items: center;
  }
  /*footer*/
  footer .section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}
/* Large devices: 1023 > */
/* Large devices: 992 > */
@media (min-width: 992px){
:root{
  --title-font-size: 2.25rem;
  --subtitle-font-size: 1.125rem
}


}
/* Large devices: 767 > */


